GEOCODE_API_KEY=AIzaSyCwxCR7qgvRQC1SVnL_yX-ykw65F0U2mRs
WEATHERMAP_API_KEY=45d4e33b90ad7fa280727b39503a981f

PHP_MAILER_SENDER_ADDRESS=lfSlackAutoMailer@gmail.com
PHP_MAILER_PASSWORD=rlqwbgexcvifwqml
PHP_MAILER_RECIPIENT_ADDRESS=mwpaulsen86@gmail.com